\backcite {anderson1992infectious}{{3}{1}{section.1}}
\backcite {may1977togetherness}{{3}{1}{section.1}}
\backcite {may1993biased}{{3}{1}{section.1}}
\backcite {leyton1968stochastic}{{3}{1}{section.1}}
\backcite {johnson2005univariate}{{4}{3.1}{subsection.3.1}}
\backcite {may1993biased}{{5}{3.2}{subsection.3.2}}
\backcite {churcher2006density}{{6}{3.3}{subsection.3.3}}
\backcite {walker2009density}{{6}{3.3}{subsection.3.3}}
\backcite {hall2000geographical}{{6}{3.3}{equation.3.5}}
\backcite {anderson1985helminth}{{8}{3.5}{subsection.3.5}}
\backcite {anderson1992infectious}{{8}{3.5}{subsection.3.5}}
\backcite {truscott2014modeling}{{8}{3.5}{subsection.3.5}}
\backcite {churcher2005density}{{9}{3.5}{subsection.3.5}}
\backcite {churcher2006density}{{9}{3.5}{subsection.3.5}}
\backcite {churcher2005density}{{9}{3.5}{subsection.3.5}}
\backcite {churcher2006density}{{9}{3.5}{subsection.3.5}}
\backcite {anderson1992infectious}{{9}{3.5}{equation.3.10}}
\backcite {lahmar2001frequency}{{9}{3.6.1}{subsubsection.3.6.1}}
\backcite {anderson1992infectious}{{10}{3.6.1}{equation.3.15}}
\backcite {may1993biased}{{10}{3.6.1}{equation.3.15}}
\backcite {may1977togetherness}{{10}{3.6.1}{equation.3.15}}
\backcite {bundy1987epidemiology}{{10}{3.6.2}{subsubsection.3.6.2}}
\backcite {hoagland1978necator}{{10}{3.6.2}{subsubsection.3.6.2}}
\backcite {seo1979frequency}{{10}{3.6.2}{subsubsection.3.6.2}}
\backcite {anderson1992infectious}{{10}{3.6.2}{equation.3.19}}
\backcite {may1993biased}{{10}{3.6.2}{equation.3.19}}
\backcite {may1977togetherness}{{10}{3.6.2}{equation.3.19}}
\backcite {abdybekova2012frequency}{{11}{3.6.3}{subsubsection.3.6.3}}
\backcite {crofton1971quantitative}{{11}{3.6.3}{subsubsection.3.6.3}}
\backcite {denwood2008distribution}{{11}{3.6.3}{subsubsection.3.6.3}}
\backcite {ziadinov2010frequency}{{11}{3.6.3}{subsubsection.3.6.3}}
\backcite {johnson2005univariate}{{11}{3.6.3}{equation.3.21}}
\backcite {crofton1971quantitative}{{12}{3.6.4}{subsubsection.3.6.4}}
\backcite {seo1979frequency}{{12}{3.6.4}{subsubsection.3.6.4}}
\backcite {crofton1971quantitative}{{12}{3.6.4}{subsubsection.3.6.4}}
\backcite {abdybekova2012frequency}{{12}{3.6.4}{subsubsection.3.6.4}}
\backcite {denwood2008distribution}{{12}{3.6.4}{subsubsection.3.6.4}}
\backcite {ziadinov2010frequency}{{12}{3.6.4}{subsubsection.3.6.4}}
\backcite {seo1979egg}{{12}{3.6.4}{figure.1}}
\backcite {bryant2018critical}{{13}{4}{section.4}}
\backcite {castelletto2014diverse}{{13}{4}{section.4}}
\backcite {leyton1968stochastic}{{21}{6}{section.6}}
\backcite {may1993biased}{{21}{6}{section.6}}
\backcite {may1977togetherness}{{21}{6}{section.6}}
