\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{anderson1992infectious}
\citation{may1977togetherness}
\citation{may1993biased}
\citation{leyton1968stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1992infectious}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{may1977togetherness}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{may1993biased}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{leyton1968stochastic}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution and abundance of parasites}{3}{section.2}\protected@file@percent }
\citation{johnson2005univariate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parasite infection by egg ingestion}{4}{section.3}\protected@file@percent }
\newlabel{sec:probapareamiento}{{3}{4}{Parasite infection by egg ingestion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of parasites by sex}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:distsexo}{{3.1}{4}{Distribution of parasites by sex}{subsection.3.1}{}}
\@writefile{brf}{\backcite{johnson2005univariate}{{4}{3.1}{subsection.3.1}}}
\newlabel{genf}{{1}{4}{Distribution of parasites by sex}{equation.3.1}{}}
\citation{may1993biased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fertilized female parasites}{5}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{may1993biased}{{5}{3.2}{subsection.3.2}}}
\newlabel{hembrasfecun}{{3.2.1}{5}{}{thm.3.2.1}{}}
\citation{churcher2006density,walker2009density}
\citation{hall2000geographical}
\newlabel{probrepro1}{{4}{6}{Fertilized female parasites}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density-dependent fecundity}{6}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{churcher2006density}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{walker2009density}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{hall2000geographical}{{6}{3.3}{equation.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Egg production and mating probability}{7}{subsection.3.4}\protected@file@percent }
\newlabel{prodhuevos}{{3.4.1}{7}{}{thm.3.4.1}{}}
\newlabel{prodhuevosfecun}{{3.4.2}{7}{}{thm.3.4.2}{}}
\citation{anderson1985helminth,anderson1992infectious,truscott2014modeling}
\citation{churcher2005density,churcher2006density}
\citation{churcher2005density,churcher2006density}
\newlabel{probrepro2}{{7}{8}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An application for mean burden-based models for helminth infections}{8}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1985helminth}{{8}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{anderson1992infectious}{{8}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{truscott2014modeling}{{8}{3.5}{subsection.3.5}}}
\citation{anderson1992infectious}
\citation{lahmar2001frequency}
\@writefile{brf}{\backcite{churcher2005density}{{9}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{churcher2006density}{{9}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{churcher2005density}{{9}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{churcher2006density}{{9}{3.5}{subsection.3.5}}}
\newlabel{psi}{{8}{9}{An application for mean burden-based models for helminth infections}{equation.3.8}{}}
\newlabel{psi}{{9}{9}{An application for mean burden-based models for helminth infections}{equation.3.9}{}}
\@writefile{brf}{\backcite{anderson1992infectious}{{9}{3.5}{equation.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Some examples}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:ejemplos}{{3.6}{9}{Some examples}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Poisson}{9}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{lahmar2001frequency}{{9}{3.6.1}{subsubsection.3.6.1}}}
\citation{anderson1992infectious,may1993biased,may1977togetherness}
\citation{bundy1987epidemiology,hoagland1978necator,seo1979frequency}
\citation{anderson1992infectious,may1993biased,may1977togetherness}
\citation{abdybekova2012frequency,crofton1971quantitative,denwood2008distribution,ziadinov2010frequency}
\@writefile{brf}{\backcite{anderson1992infectious}{{10}{3.6.1}{equation.3.15}}}
\@writefile{brf}{\backcite{may1993biased}{{10}{3.6.1}{equation.3.15}}}
\@writefile{brf}{\backcite{may1977togetherness}{{10}{3.6.1}{equation.3.15}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Negative binomial}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{bundy1987epidemiology}{{10}{3.6.2}{subsubsection.3.6.2}}}
\@writefile{brf}{\backcite{hoagland1978necator}{{10}{3.6.2}{subsubsection.3.6.2}}}
\@writefile{brf}{\backcite{seo1979frequency}{{10}{3.6.2}{subsubsection.3.6.2}}}
\newlabel{phibn}{{18}{10}{Negative binomial}{equation.3.18}{}}
\@writefile{brf}{\backcite{anderson1992infectious}{{10}{3.6.2}{equation.3.19}}}
\@writefile{brf}{\backcite{may1993biased}{{10}{3.6.2}{equation.3.19}}}
\@writefile{brf}{\backcite{may1977togetherness}{{10}{3.6.2}{equation.3.19}}}
\citation{johnson2005univariate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Zero-inflated and hurdle Models}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{abdybekova2012frequency}{{11}{3.6.3}{subsubsection.3.6.3}}}
\@writefile{brf}{\backcite{crofton1971quantitative}{{11}{3.6.3}{subsubsection.3.6.3}}}
\@writefile{brf}{\backcite{denwood2008distribution}{{11}{3.6.3}{subsubsection.3.6.3}}}
\@writefile{brf}{\backcite{ziadinov2010frequency}{{11}{3.6.3}{subsubsection.3.6.3}}}
\newlabel{zid}{{3.6.3}{11}{Zero-inflated and hurdle Models}{subsubsection.3.6.3}{}}
\newlabel{zipsi}{{20}{11}{Zero-inflated and hurdle Models}{equation.3.20}{}}
\newlabel{ziphi}{{21}{11}{Zero-inflated and hurdle Models}{equation.3.21}{}}
\@writefile{brf}{\backcite{johnson2005univariate}{{11}{3.6.3}{equation.3.21}}}
\newlabel{hd}{{3.6.3}{11}{Zero-inflated and hurdle Models}{equation.3.21}{}}
\citation{crofton1971quantitative,seo1979frequency}
\citation{crofton1971quantitative}
\citation{abdybekova2012frequency,denwood2008distribution,ziadinov2010frequency}
\citation{seo1979egg}
\citation{bryant2018critical,castelletto2014diverse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Zero-inflated Poisson and zero-inflated negative binomial models}{12}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{crofton1971quantitative}{{12}{3.6.4}{subsubsection.3.6.4}}}
\@writefile{brf}{\backcite{seo1979frequency}{{12}{3.6.4}{subsubsection.3.6.4}}}
\@writefile{brf}{\backcite{crofton1971quantitative}{{12}{3.6.4}{subsubsection.3.6.4}}}
\@writefile{brf}{\backcite{abdybekova2012frequency}{{12}{3.6.4}{subsubsection.3.6.4}}}
\@writefile{brf}{\backcite{denwood2008distribution}{{12}{3.6.4}{subsubsection.3.6.4}}}
\@writefile{brf}{\backcite{ziadinov2010frequency}{{12}{3.6.4}{subsubsection.3.6.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Effective contribution $\psi $ and the mating probability $\phi $ for zero-inflated Poisson (ZIPo) and zero-inflated negative binomial (ZINB) models.}}{12}{table.1}\protected@file@percent }
\newlabel{table:function}{{1}{12}{The Effective contribution $\psi $ and the mating probability $\phi $ for zero-inflated Poisson (ZIPo) and zero-inflated negative binomial (ZINB) models}{table.1}{}}
\@writefile{brf}{\backcite{seo1979egg}{{12}{3.6.4}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean effective contribution per female parasite, $\psi $ (left) and the mating probability, $\phi $ (right) corresponding to Poisson (dash curve), negative binomial (solid curve), zero-inflated Poisson (dot curve) and zero-inflated negative binomial (dash dot curve) distributions. All as a function of the mean parasite burden $m$.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:phi}{{1}{13}{The mean effective contribution per female parasite, $\psi $ (left) and the mating probability, $\phi $ (right) corresponding to Poisson (dash curve), negative binomial (solid curve), zero-inflated Poisson (dot curve) and zero-inflated negative binomial (dash dot curve) distributions. All as a function of the mean parasite burden $m$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parasite infection by skin-penetrating}{13}{section.4}\protected@file@percent }
\newlabel{sec:disindep}{{4}{13}{Parasite infection by skin-penetrating}{section.4}{}}
\@writefile{brf}{\backcite{bryant2018critical}{{13}{4}{section.4}}}
\@writefile{brf}{\backcite{castelletto2014diverse}{{13}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution of parasites by sex}{13}{subsection.4.1}\protected@file@percent }
\newlabel{independencia}{{23}{14}{Distribution of parasites by sex}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some examples}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Poisson}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Negative binomial}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mating probability as a function of mean parasite load. The dashed curve (red) corresponds to a Poisson distribution ($k\to \infty $). The solid and dotted curves correspond to a negative binomial distribution with joint or independent distribution by sex, respectively, where $k = 1$ (blue), $k =0.2$ (yellow) and $k =0.05$ (green). }}{17}{figure.2}\protected@file@percent }
\newlabel{fig:funphi}{{2}{17}{Mating probability as a function of mean parasite load. The dashed curve (red) corresponds to a Poisson distribution ($k\to \infty $). The solid and dotted curves correspond to a negative binomial distribution with joint or independent distribution by sex, respectively, where $k = 1$ (blue), $k =0.2$ (yellow) and $k =0.05$ (green)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Zero-inflated negative binomial}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo simulation}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parasite infection by egg ingestion}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model assumptions}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parasite infection by skin-penetrating}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some examples}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Negative Binomial}{19}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{phibn}{{35}{19}{Negative Binomial}{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean contribution, $\psi $, and the mating probability, $\phi $, as a function of the mean parasite burden, $m$, for a parasite population with a negative binomial distribution. The dots (red and blue) are the empirical values of $\psi $ and $\phi $, obtained for the host population simulated. of the simulations. The curves (continue and dash) correspond to the theorical models $\psi $ and $\phi $ obtained in REF. The red dots and continue curves correspond to the infection by egg ingestion. The blue dots and dash curves correspond to the infection by skin-penetrating. }}{20}{figure.3}\protected@file@percent }
\newlabel{f:nb}{{3}{20}{The mean contribution, $\psi $, and the mating probability, $\phi $, as a function of the mean parasite burden, $m$, for a parasite population with a negative binomial distribution. The dots (red and blue) are the empirical values of $\psi $ and $\phi $, obtained for the host population simulated. of the simulations. The curves (continue and dash) correspond to the theorical models $\psi $ and $\phi $ obtained in REF. The red dots and continue curves correspond to the infection by egg ingestion. The blue dots and dash curves correspond to the infection by skin-penetrating}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zero-inflated negative binomial}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{20}{section.6}\protected@file@percent }
\citation{leyton1968stochastic,may1993biased,may1977togetherness}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean egg contribution, $\psi $, and the mating probability, $\phi $, as functions of the mean parasite burden, $m$, for a parasite population with a zero-inflated negative binomial distribution. The dots (red and blue) are the simulation values of $\psi $ and $\phi $. The curves (continue and dash) correspond to the theorical models $\psi $ and $\phi $ obtained in REF. The red dots and continued curves correspond to the infection by egg ingestion (dependiented distributions by sex). The blue dots and dashed curves correspond to the infection by skin-penetrating. }}{21}{figure.4}\protected@file@percent }
\newlabel{f:zinb}{{4}{21}{The mean egg contribution, $\psi $, and the mating probability, $\phi $, as functions of the mean parasite burden, $m$, for a parasite population with a zero-inflated negative binomial distribution. The dots (red and blue) are the simulation values of $\psi $ and $\phi $. The curves (continue and dash) correspond to the theorical models $\psi $ and $\phi $ obtained in REF. The red dots and continued curves correspond to the infection by egg ingestion (dependiented distributions by sex). The blue dots and dashed curves correspond to the infection by skin-penetrating}{figure.4}{}}
\@writefile{brf}{\backcite{leyton1968stochastic}{{21}{6}{section.6}}}
\@writefile{brf}{\backcite{may1993biased}{{21}{6}{section.6}}}
\@writefile{brf}{\backcite{may1977togetherness}{{21}{6}{section.6}}}
\bibstyle{apa}
\bibdata{references}
\bibcite{abdybekova2012frequency}{{1}{2012}{{Abdybekova and Torgerson}}{{}}}
\bibcite{anderson1985helminth}{{2}{1985}{{Anderson and May}}{{}}}
\bibcite{anderson1992infectious}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{bryant2018critical}{{4}{2018}{{Bryant et~al.}}{{}}}
\bibcite{bundy1987epidemiology}{{5}{1987}{{Bundy et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.4}\protected@file@percent }
\bibcite{castelletto2014diverse}{{6}{2014}{{Castelletto et~al.}}{{}}}
\bibcite{churcher2005density}{{7}{2005}{{Churcher et~al.}}{{}}}
\bibcite{churcher2006density}{{8}{2006}{{Churcher et~al.}}{{}}}
\bibcite{crofton1971quantitative}{{9}{1971}{{Crofton}}{{}}}
\bibcite{denwood2008distribution}{{10}{2008}{{Denwood et~al.}}{{}}}
\bibcite{hall2000geographical}{{11}{2000}{{Hall and Holland}}{{}}}
\bibcite{hoagland1978necator}{{12}{1978}{{Hoagland and Schad}}{{}}}
\bibcite{johnson2005univariate}{{13}{2005}{{Johnson et~al.}}{{}}}
\bibcite{lahmar2001frequency}{{14}{2001}{{Lahmar et~al.}}{{}}}
\bibcite{leyton1968stochastic}{{15}{1968}{{Leyton}}{{}}}
\bibcite{may1993biased}{{16}{1993}{{May and Woolhouse}}{{}}}
\bibcite{may1977togetherness}{{17}{1977}{{May}}{{}}}
\bibcite{seo1979frequency}{{18}{1979}{{Seo et~al.}}{{}}}
\bibcite{seo1979egg}{{19}{}{{Seo et~al.}}{{}}}
\bibcite{truscott2014modeling}{{20}{2014}{{Truscott et~al.}}{{}}}
\bibcite{walker2009density}{{21}{2009}{{Walker et~al.}}{{}}}
\bibcite{ziadinov2010frequency}{{22}{2010}{{Ziadinov et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mean number of fertilized female parasites}{24}{subsection.A.1}\protected@file@percent }
\newlabel{hembrasfecun}{{A.1.1}{24}{}{thm.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mean egg production per host}{25}{subsection.A.2}\protected@file@percent }
\newlabel{prodhuevos}{{A.2.1}{25}{}{thm.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mean fertilized egg production per host}{26}{subsection.A.3}\protected@file@percent }
\newlabel{prodhuevosfecun}{{A.3.1}{26}{}{thm.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Independence in the variables $F$ and $M$}{26}{subsection.A.4}\protected@file@percent }
\newlabel{formulasind}{{A.4}{26}{Independence in the variables $F$ and $M$}{subsection.A.4}{}}
