This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: generalmodel.aux
The style file: apa.bst
Database file #1: references.bib
Warning--empty year in seo1979egg
You've used 22 entries,
            1940 wiz_defined-function locations,
            623 strings with 8021 characters,
and the built_in function-call counts, 9564 in all, are:
= -- 931
> -- 423
< -- 10
+ -- 150
- -- 144
* -- 915
:= -- 1645
add.period$ -- 66
call.type$ -- 22
change.case$ -- 180
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 319
empty$ -- 644
format.name$ -- 178
if$ -- 1823
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 113
num.names$ -- 66
pop$ -- 143
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 746
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 285
(There was 1 warning)
