This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: biomtemplate.aux
The style file: biom.bst
Database file #1: biblio.bib
You've used 22 entries,
            2146 wiz_defined-function locations,
            667 strings with 8302 characters,
and the built_in function-call counts, 10642 in all, are:
= -- 976
> -- 650
< -- 9
+ -- 218
- -- 213
* -- 1057
:= -- 1888
add.period$ -- 66
call.type$ -- 22
change.case$ -- 179
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 328
empty$ -- 619
format.name$ -- 247
if$ -- 1963
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 113
num.names$ -- 88
pop$ -- 138
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 736
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 286
