\relax 
\newlabel{firstpage}{{}{1}}
\citation{anderson1992infectious}
\citation{may1977togetherness}
\citation{may1993biased}
\citation{leyton1968stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\citation{johnson2005univariate}
\citation{johnson2005univariate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of parasites by sex}{2}\protected@file@percent }
\newlabel{sec:distsexo}{{2}{2}}
\newlabel{genf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mating probability}{2}\protected@file@percent }
\newlabel{sec:probapareamiento}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean number of fertilized female parasites and mating probability (density-independent)}{2}\protected@file@percent }
\citation{churcher2006density,walker2009density}
\citation{hall2000geographical}
\newlabel{eqhembrasfecun}{{3}{3}}
\newlabel{probrepro1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density-dependent fecundity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean egg production per host}{4}\protected@file@percent }
\newlabel{egg}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mean fertilized egg production}{4}\protected@file@percent }
\newlabel{eggfecun}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mating probability and density-dependence effects}{4}\protected@file@percent }
\citation{anderson1985helminth,anderson1992infectious,truscott2014modeling}
\citation{churcher2005density,churcher2006density}
\citation{anderson1992infectious}
\citation{lahmar2001frequency}
\newlabel{probrepro2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mean effective transmission contribution per female parasite}{5}\protected@file@percent }
\newlabel{psi}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some examples}{5}\protected@file@percent }
\newlabel{sec:ejemplos}{{4}{5}}
\citation{anderson1992infectious,may1993biased,may1977togetherness}
\citation{bundy1987epidemiology,hoagland1978necator,seo1979frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negative binomial}{6}\protected@file@percent }
\citation{anderson1992infectious,may1993biased,may1977togetherness}
\citation{abdybekova2012frequency,crofton1971quantitative,denwood2008distribution,ziadinov2010frequency}
\newlabel{phibn}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zero-inflated and hurdle Models}{7}\protected@file@percent }
\newlabel{zid}{{4.3}{7}}
\citation{johnson2005univariate}
\citation{crofton1971quantitative,seo1979frequency}
\citation{crofton1971quantitative}
\citation{abdybekova2012frequency,denwood2008distribution,ziadinov2010frequency}
\newlabel{zipsi}{{19}{8}}
\newlabel{ziphi}{{20}{8}}
\newlabel{hd}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Zero-inflated Poisson and zero-inflated negative binomial models}{8}\protected@file@percent }
\citation{seo1979egg}
\citation{bethony2006soil,hotez2004hookworm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independence in the variables $F$ and $M$}{9}\protected@file@percent }
\newlabel{sec:disindep}{{5}{9}}
\newlabel{independencia}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some examples}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Poisson}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Negative binomial}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{12}\protected@file@percent }
\citation{leyton1968stochastic,may1977togetherness,may1993biased}
\bibstyle{biom}
\bibdata{biblio}
\bibcite{abdybekova2012frequency}{{1}{2012}{{Abdybekova and Torgerson}}{{Abdybekova and Torgerson}}}
\bibcite{anderson1985helminth}{{2}{1985}{{Anderson and May}}{{Anderson and May}}}
\bibcite{anderson1992infectious}{{3}{1992}{{Anderson and May}}{{Anderson and May}}}
\bibcite{bethony2006soil}{{4}{2006}{{Bethony et~al.}}{{Bethony, Brooker, Albonico, Geiger, Loukas, Diemert, and Hotez}}}
\bibcite{bundy1987epidemiology}{{5}{1987}{{Bundy et~al.}}{{Bundy, Cooper, Thompson, Didier, and Simmons}}}
\bibcite{churcher2005density}{{6}{2005}{{Churcher et~al.}}{{Churcher, Ferguson, and Bas{\'a}{\~n}ez}}}
\bibcite{churcher2006density}{{7}{2006}{{Churcher et~al.}}{{Churcher, Filipe, and Bas{\'a}{\~n}ez}}}
\bibcite{crofton1971quantitative}{{8}{1971}{{Crofton}}{{Crofton}}}
\bibcite{denwood2008distribution}{{9}{2008}{{Denwood et~al.}}{{Denwood, Stear, Matthews, Reid, Toft, and Innocent}}}
\bibcite{hall2000geographical}{{10}{2000}{{Hall and Holland}}{{Hall and Holland}}}
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
\bibcite{hoagland1978necator}{{11}{1978}{{Hoagland and Schad}}{{Hoagland and Schad}}}
\bibcite{hotez2004hookworm}{{12}{2004}{{Hotez et~al.}}{{Hotez, Brooker, Bethony, Bottazzi, Loukas, and Xiao}}}
\bibcite{johnson2005univariate}{{13}{2005}{{Johnson et~al.}}{{Johnson, Kemp, and Kotz}}}
\bibcite{lahmar2001frequency}{{14}{2001}{{Lahmar et~al.}}{{Lahmar, Kilani, and Torgerson}}}
\bibcite{leyton1968stochastic}{{15}{1968}{{Leyton}}{{Leyton}}}
\bibcite{may1977togetherness}{{16}{1977}{{May}}{{May}}}
\bibcite{may1993biased}{{17}{1993}{{May and Woolhouse}}{{May and Woolhouse}}}
\bibcite{seo1979egg}{{18}{1979a}{{Seo et~al.}}{{Seo, Cho, and Chai}}}
\bibcite{seo1979frequency}{{19}{1979b}{{Seo et~al.}}{{Seo, Cho, and Chai}}}
\bibcite{truscott2014modeling}{{20}{2014}{{Truscott et~al.}}{{Truscott, Hollingsworth, and Anderson}}}
\bibcite{walker2009density}{{21}{2009}{{Walker et~al.}}{{Walker, Hall, Anderson, and Bas{\'a}{\~n}ez}}}
\bibcite{ziadinov2010frequency}{{22}{2010}{{Ziadinov et~al.}}{{Ziadinov, Deplazes, Mathis, Mutunova, Abdykerimov, Nurgaziev, and Torgerson}}}
\@writefile{toc}{\contentsline {section}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mean number of fertilized female parasites}{16}\protected@file@percent }
\newlabel{hembrasfecun}{{A.1}{16}}
\@writefile{toc}{\contentsline {subsection}{Mean egg production per host}{17}\protected@file@percent }
\newlabel{prodhuevos}{{A.2}{17}}
\@writefile{toc}{\contentsline {subsection}{Mean fertilized egg production per host}{17}\protected@file@percent }
\newlabel{prodhuevosfecun}{{A.3}{17}}
\@writefile{toc}{\contentsline {subsection}{Independence in the variables $F$ and $M$}{18}\protected@file@percent }
\newlabel{lastpage}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean effective contribution per female parasite, $\psi $ (left) and the mating probability, $\phi $ (right) corresponding to Poisson (dash curve), negative binomial (solid curve), zero-inflated Poisson (dot curve) and zero-inflated negative binomial (dash dot curve) distributions. All as a function of mean parasite burden $m$.}}{20}\protected@file@percent }
\newlabel{fig:phi}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mating probability as a function of mean parasite burden $m$. The dashed curve (red) corresponds to a Poisson distribution ($k\to \infty $). The solid and dotted curves correspond to a negative binomial distribution with joint or independent distribution by sex, respectively, where $k = 1$ (blue), $k =0.2$ (yellow) and $k =0.05$ (green). }}{21}\protected@file@percent }
\newlabel{fig:funphi}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effective contribution $\psi $ and the mating probability $\phi $ for zero-inflated Poisson (ZIPo) and zero-inflated negative binomial (ZINB) models}}{22}\protected@file@percent }
\newlabel{table:function}{{1}{22}}
