\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abdybekova and
  Torgerson}{2012}]{abdybekova2012frequency}
Abdybekova, A.~M. and Torgerson, P.~R. (2012).
\newblock Frequency distributions of helminths of wolves in kazakhstan.
\newblock {\em Veterinary Parasitology}, 184(2):348--351.

\bibitem[\protect\astroncite{Anderson and May}{1985}]{anderson1985helminth}
Anderson, R.~M. and May, R.~M. (1985).
\newblock Helminth infections of humans: mathematical models, population
  dynamics, and control.
\newblock {\em Advances in parasitology}, 24:1--101.

\bibitem[\protect\astroncite{Anderson and May}{1992}]{anderson1992infectious}
Anderson, R.~M. and May, R.~M. (1992).
\newblock {\em Infectious diseases of humans: dynamics and control}.
\newblock Oxford university press.

\bibitem[\protect\astroncite{Bethony et~al.}{2006}]{bethony2006soil}
Bethony, J., Brooker, S., Albonico, M., Geiger, S.~M., Loukas, A., Diemert, D.,
  and Hotez, P.~J. (2006).
\newblock Soil-transmitted helminth infections: ascariasis, trichuriasis, and
  hookworm.
\newblock {\em The Lancet}, 367(9521):1521--1532.

\bibitem[\protect\astroncite{Bundy et~al.}{1987}]{bundy1987epidemiology}
Bundy, D. A.~P., Cooper, E.~S., Thompson, D.~E., Didier, J.~M., and Simmons, I.
  (1987).
\newblock Epidemiology and population dynamics of ascaris lumbricoides and
  trichuris trichiura infection in the same community.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 81(6):987--993.

\bibitem[\protect\astroncite{Churcher et~al.}{2005}]{churcher2005density}
Churcher, T.~S., Ferguson, N.~M., and Bas{\'a}{\~n}ez, M.~G. (2005).
\newblock Density dependence and overdispersion in the transmission of helminth
  parasites.
\newblock {\em Parasitology}, 131(1):121--132.

\bibitem[\protect\astroncite{Churcher et~al.}{2006}]{churcher2006density}
Churcher, T.~S., Filipe, J.~A., and Bas{\'a}{\~n}ez, M.~G. (2006).
\newblock Density dependence and the control of helminth parasites.
\newblock {\em Journal of animal ecology}, 75(6):1313--1320.

\bibitem[\protect\astroncite{Crofton}{1971}]{crofton1971quantitative}
Crofton, H.~D. (1971).
\newblock A quantitative approach to parasitism.
\newblock {\em Parasitology}, 62(2):179--193.

\bibitem[\protect\astroncite{Denwood et~al.}{2008}]{denwood2008distribution}
Denwood, M.~J., Stear, M.~J., Matthews, L., Reid, S. W.~J., Toft, N., and
  Innocent, G.~T. (2008).
\newblock The distribution of the pathogenic nematode nematodirus battus in
  lambs is zero-inflated.
\newblock {\em Parasitology}, 135(10):1225--1235.

\bibitem[\protect\astroncite{Hall and Holland}{2000}]{hall2000geographical}
Hall, A. and Holland, C. (2000).
\newblock Geographical variation in ascaris lumbricoides fecundity and its
  implications for helminth control.
\newblock {\em Parasitology Today}, 16(12):540--544.

\bibitem[\protect\astroncite{Hoagland and Schad}{1978}]{hoagland1978necator}
Hoagland, K.~E. and Schad, G.~A. (1978).
\newblock Necator americanus and ancylostoma duodenale: life history parameters
  and epidemiological implications of two sympatric hookworms of humans.
\newblock {\em Experimental Parasitology}, 44(1):36--49.

\bibitem[\protect\astroncite{Hotez et~al.}{2004}]{hotez2004hookworm}
Hotez, P.~J., Brooker, S., Bethony, J.~M., Bottazzi, M.~E., Loukas, A., and
  Xiao, S. (2004).
\newblock Hookworm infection.
\newblock {\em New England Journal of Medicine}, 351(8):799--807.

\bibitem[\protect\astroncite{Johnson et~al.}{2005}]{johnson2005univariate}
Johnson, N.~L., Kemp, A.~W., and Kotz, S. (2005).
\newblock {\em Univariate discrete distributions}.
\newblock John Wiley \& Sons.

\bibitem[\protect\astroncite{Lahmar et~al.}{2001}]{lahmar2001frequency}
Lahmar, S., Kilani, M., and Torgerson, P.~R. (2001).
\newblock Frequency distributions of echinococcus granulosus and other
  helminths in stray dogs in tunisia.
\newblock {\em Annals of Tropical Medicine \& Parasitology}, 95(1):69--76.

\bibitem[\protect\astroncite{Leyton}{1968}]{leyton1968stochastic}
Leyton, M.~K. (1968).
\newblock Stochastic models in populations of helminthic parasites in the
  definitive host, ii: sexual mating functions.
\newblock {\em Mathematical Biosciences}, 3:413--419.

\bibitem[\protect\astroncite{May}{1977}]{may1977togetherness}
May, R.~M. (1977).
\newblock Togetherness among schistosomes: its effects on the dynamics of the
  infection.
\newblock {\em Mathematical Biosciences}, 35(3-4):301--343.

\bibitem[\protect\astroncite{May and Woolhouse}{1993}]{may1993biased}
May, R.~M. and Woolhouse, M. E.~J. (1993).
\newblock Biased sex ratios and parasite mating probabilities.
\newblock {\em Parasitology}, 107(3):287--295.

\bibitem[\protect\astroncite{Seo et~al.}{1979a}]{seo1979egg}
Seo, B.~S., Cho, S.~Y., and Chai, J.~Y. (1979a).
\newblock Egg discharging patterns of ascaris lumbricoides in low worm burden
  cases.
\newblock {\em The Korean Journal of Parasitology}, 17(2):98--104.

\bibitem[\protect\astroncite{Seo et~al.}{1979b}]{seo1979frequency}
Seo, B.~S., Cho, S.~Y., and Chai, J.~Y. (1979b).
\newblock Frequency distribution of ascaris lumbricoides in rural koreans with
  special reference on the effect of changing endemicity.
\newblock {\em The Korean Journal Parasitology}, 17(2):105--113.

\bibitem[\protect\astroncite{Truscott et~al.}{2014}]{truscott2014modeling}
Truscott, J., Hollingsworth, T.~D., and Anderson, R.~M. (2014).
\newblock Modeling the interruption of the transmission of soil-transmitted
  helminths by repeated mass chemotherapy of school-age children.
\newblock {\em PLoS neglected tropical diseases}, 8(12):e3323.

\bibitem[\protect\astroncite{Walker et~al.}{2009}]{walker2009density}
Walker, M., Hall, A., Anderson, R.~M., and Bas{\'a}{\~n}ez, M.~G. (2009).
\newblock Density-dependent effects on the weight of female ascaris
  lumbricoides infections of humans and its impact on patterns of egg
  production.
\newblock {\em Parasites \& Vectors}, 2(1):11.

\bibitem[\protect\astroncite{Ziadinov et~al.}{2010}]{ziadinov2010frequency}
Ziadinov, I., Deplazes, P., Mathis, A., Mutunova, B., Abdykerimov, K.,
  Nurgaziev, R., and Torgerson, P. (2010).
\newblock Frequency distribution of echinococcus multilocularis and other
  helminths of foxes in kyrgyzstan.
\newblock {\em Veterinary parasitology}, 171(3):286--292.

\end{thebibliography}
