\relax 
\citation{anderson1992infectious}
\citation{may1977togetherness}
\citation{may1993biased}
\citation{leyton1968stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}}
\citation{johnson2005univariate}
\citation{johnson2005univariate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of parasites by sex}{2}\protected@file@percent }
\newlabel{sec:distsexo}{{2}{2}}
\newlabel{genf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mating probability}{2}\protected@file@percent }
\newlabel{sec:probapareamiento}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean number of fertilized female parasites and mating probability (density-independent)}{2}\protected@file@percent }
\newlabel{eqhembrasfecun}{{3}{2}}
\citation{churcher2006density}
\citation{walker2009density}
\citation{hall2000geographical}
\newlabel{probrepro1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density-dependent fecundity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean egg production per host}{3}\protected@file@percent }
\newlabel{egg}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mean fertilized egg production}{3}\protected@file@percent }
\newlabel{eggfecun}{{7}{3}}
\citation{anderson1985helminth}
\citation{anderson1992infectious}
\citation{truscott2014modeling}
\citation{churcher2005density}
\citation{churcher2006density}
\citation{anderson1992infectious}
\citation{lahmar2001frequency}
\citation{anderson1992infectious}
\citation{may1993biased}
\citation{may1977togetherness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mating probability and density-dependence effects}{4}\protected@file@percent }
\newlabel{probrepro2}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mean effective transmission contribution per female parasite}{4}\protected@file@percent }
\newlabel{psi}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some examples}{4}\protected@file@percent }
\newlabel{sec:ejemplos}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson}{4}\protected@file@percent }
\citation{bundy1987epidemiology}
\citation{hoagland1978necator}
\citation{seo1979frequency}
\citation{anderson1992infectious}
\citation{may1993biased}
\citation{may1977togetherness}
\citation{abdybekova2012frequency}
\citation{crofton1971quantitative}
\citation{denwood2008distribution}
\citation{ziadinov2010frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negative binomial}{5}\protected@file@percent }
\newlabel{phibn}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zero-inflated and hurdle Models}{5}\protected@file@percent }
\citation{johnson2005univariate}
\citation{crofton1971quantitative}
\citation{seo1979frequency}
\citation{crofton1971quantitative}
\citation{abdybekova2012frequency}
\citation{denwood2008distribution}
\citation{ziadinov2010frequency}
\citation{seo1979egg}
\newlabel{zipsi}{{19}{6}}
\newlabel{ziphi}{{20}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Zero-inflated Poisson and zero-inflated negative binomial models}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effective contribution $\psi $ and the mating probability $\phi $ for zero-inflated Poisson (ZIPo) and zero-inflated negative binomial (ZINB) models}}{7}\protected@file@percent }
\newlabel{table:function}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean effective contribution per female parasite, $\psi $ (left) and the mating probability, $\phi $ (right) corresponding to Poisson (dash curve), negative binomial (solid curve), zero-inflated Poisson (dot curve) and zero-inflated negative binomial (dash dot curve) distributions. All as a function of mean parasite burden $m$.}}{7}\protected@file@percent }
\newlabel{fig:phi}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independence in the variables $F$ and $M$}{7}\protected@file@percent }
\newlabel{sec:disindep}{{5}{7}}
\citation{bethony2006soil}
\citation{hotez2004hookworm}
\newlabel{independencia}{{22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some examples}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Poisson}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Negative binomial}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mating probability as a function of mean parasite burden $m$. The dashed curve (red) corresponds to a Poisson distribution ($k\to \infty $). The solid and dotted curves correspond to a negative binomial distribution with joint or independent distribution by sex, respectively, where $k = 1$ (blue), $k =0.2$ (yellow) and $k =0.05$ (green). }}{10}\protected@file@percent }
\newlabel{fig:funphi}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean number of fertilized female parasites}{11}\protected@file@percent }
\newlabel{hembrasfecun}{{32}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mean egg production per host}{11}\protected@file@percent }
\newlabel{prodhuevos}{{33}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mean fertilized egg production per host}{12}\protected@file@percent }
\newlabel{prodhuevosfecun}{{34}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Independence in the variables $F$ and $M$}{12}\protected@file@percent }
\bibstyle{apa}
\bibdata{biblio}
\bibcite{abdybekova2012frequency}{{1}{2012}{{Abdybekova and Torgerson}}{{}}}
\bibcite{anderson1985helminth}{{2}{1985}{{Anderson and May}}{{}}}
\bibcite{anderson1992infectious}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{bethony2006soil}{{4}{2006}{{Bethony et~al.}}{{}}}
\bibcite{bundy1987epidemiology}{{5}{1987}{{Bundy et~al.}}{{}}}
\bibcite{churcher2005density}{{6}{2005}{{Churcher et~al.}}{{}}}
\bibcite{churcher2006density}{{7}{2006}{{Churcher et~al.}}{{}}}
\bibcite{crofton1971quantitative}{{8}{1971}{{Crofton}}{{}}}
\bibcite{denwood2008distribution}{{9}{2008}{{Denwood et~al.}}{{}}}
\bibcite{hall2000geographical}{{10}{2000}{{Hall and Holland}}{{}}}
\bibcite{hoagland1978necator}{{11}{1978}{{Hoagland and Schad}}{{}}}
\bibcite{hotez2004hookworm}{{12}{2004}{{Hotez et~al.}}{{}}}
\bibcite{johnson2005univariate}{{13}{2005}{{Johnson et~al.}}{{}}}
\bibcite{lahmar2001frequency}{{14}{2001}{{Lahmar et~al.}}{{}}}
\bibcite{leyton1968stochastic}{{15}{1968}{{Leyton}}{{}}}
\bibcite{may1977togetherness}{{16}{1977}{{May}}{{}}}
\@writefile{toc}{\contentsline {section}{References\begingroup \@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{\thm@preskip 3.0pt plus 1.0pt minus 1.0pt\thm@postskip 3.0pt plus 1.0pt minus 1.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {}}\mark {\thm@preskip 3.0pt plus 1.0pt minus 1.0pt\thm@postskip 3.0pt plus 1.0pt minus 1.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {}}\endgroup }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\bibcite{may1993biased}{{17}{1993}{{May and Woolhouse}}{{}}}
\bibcite{seo1979egg}{{18}{1979a}{{Seo et~al.}}{{}}}
\bibcite{seo1979frequency}{{19}{1979b}{{Seo et~al.}}{{}}}
\bibcite{truscott2014modeling}{{20}{2014}{{Truscott et~al.}}{{}}}
\bibcite{walker2009density}{{21}{2009}{{Walker et~al.}}{{}}}
\bibcite{ziadinov2010frequency}{{22}{2010}{{Ziadinov et~al.}}{{}}}
\gdef\lastpagenumber{14}
\newlabel{LastPage}{{}{14}}
