This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Semi_SEM_revise2.aux
The style file: apa.bst
Database file #1: biblio.bib
You've used 22 entries,
            1940 wiz_defined-function locations,
            625 strings with 7961 characters,
and the built_in function-call counts, 9424 in all, are:
= -- 917
> -- 418
< -- 9
+ -- 147
- -- 142
* -- 916
:= -- 1633
add.period$ -- 66
call.type$ -- 22
change.case$ -- 179
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 308
empty$ -- 637
format.name$ -- 176
if$ -- 1783
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 113
num.names$ -- 66
pop$ -- 138
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 736
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 286
