\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{anderson1992infectious}
\citation{may1977togetherness}
\citation{may1993biased}
\citation{leyton1968stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1992infectious}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{may1977togetherness}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{may1993biased}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{leyton1968stochastic}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution and abundance of parasites}{3}{section.2}\protected@file@percent }
\citation{johnson2005univariate}
\citation{johnson2005univariate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mating probability of parasites acquired by ingestion of eggs}{4}{section.3}\protected@file@percent }
\newlabel{sec:probapareamiento}{{3}{4}{Mating probability of parasites acquired by ingestion of eggs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of parasites by sex}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:distsexo}{{3.1}{4}{Distribution of parasites by sex}{subsection.3.1}{}}
\@writefile{brf}{\backcite{johnson2005univariate}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{johnson2005univariate}{{4}{3.1}{subsection.3.1}}}
\newlabel{genf}{{1}{4}{Distribution of parasites by sex}{equation.3.1}{}}
\citation{churcher2006density,walker2009density}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean number of fertilized female parasites and mating probability (density-independent)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eqhembrasfecun}{{3}{5}{Mean number of fertilized female parasites and mating probability (density-independent)}{equation.3.3}{}}
\newlabel{probrepro1}{{4}{5}{Mean number of fertilized female parasites and mating probability (density-independent)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density-dependent fecundity}{5}{subsection.3.3}\protected@file@percent }
\citation{hall2000geographical}
\@writefile{brf}{\backcite{churcher2006density}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{walker2009density}{{6}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{hall2000geographical}{{6}{3.3}{equation.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mean egg production per host}{6}{subsection.3.4}\protected@file@percent }
\newlabel{egg}{{6}{6}{Mean egg production per host}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mean fertilized egg production}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eggfecun}{{7}{6}{Mean fertilized egg production}{equation.3.7}{}}
\citation{anderson1985helminth,anderson1992infectious,truscott2014modeling}
\citation{churcher2005density,churcher2006density}
\citation{anderson1992infectious}
\citation{lahmar2001frequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mating probability and density-dependence effects}{7}{subsection.3.6}\protected@file@percent }
\newlabel{probrepro2}{{8}{7}{Mating probability and density-dependence effects}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mean effective transmission contribution per female parasite}{7}{subsection.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1985helminth}{{7}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{anderson1992infectious}{{7}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{truscott2014modeling}{{7}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{churcher2005density}{{7}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{churcher2006density}{{7}{3.7}{subsection.3.7}}}
\newlabel{psi}{{9}{7}{Mean effective transmission contribution per female parasite}{equation.3.9}{}}
\@writefile{brf}{\backcite{anderson1992infectious}{{7}{3.7}{equation.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Some examples}{7}{subsection.3.8}\protected@file@percent }
\newlabel{sec:ejemplos}{{3.8}{7}{Some examples}{subsection.3.8}{}}
\citation{anderson1992infectious,may1993biased,may1977togetherness}
\citation{bundy1987epidemiology,hoagland1978necator,seo1979frequency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Poisson}{8}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{lahmar2001frequency}{{8}{3.8.1}{subsubsection.3.8.1}}}
\@writefile{brf}{\backcite{anderson1992infectious}{{8}{3.8.1}{equation.3.14}}}
\@writefile{brf}{\backcite{may1993biased}{{8}{3.8.1}{equation.3.14}}}
\@writefile{brf}{\backcite{may1977togetherness}{{8}{3.8.1}{equation.3.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Negative binomial}{8}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{bundy1987epidemiology}{{8}{3.8.2}{subsubsection.3.8.2}}}
\@writefile{brf}{\backcite{hoagland1978necator}{{8}{3.8.2}{subsubsection.3.8.2}}}
\@writefile{brf}{\backcite{seo1979frequency}{{8}{3.8.2}{subsubsection.3.8.2}}}
\newlabel{phibn}{{17}{8}{Negative binomial}{equation.3.17}{}}
\citation{anderson1992infectious,may1993biased,may1977togetherness}
\citation{abdybekova2012frequency,crofton1971quantitative,denwood2008distribution,ziadinov2010frequency}
\citation{johnson2005univariate}
\@writefile{brf}{\backcite{anderson1992infectious}{{9}{3.8.2}{equation.3.18}}}
\@writefile{brf}{\backcite{may1993biased}{{9}{3.8.2}{equation.3.18}}}
\@writefile{brf}{\backcite{may1977togetherness}{{9}{3.8.2}{equation.3.18}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Zero-inflated and hurdle Models}{9}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{brf}{\backcite{abdybekova2012frequency}{{9}{3.8.3}{subsubsection.3.8.3}}}
\@writefile{brf}{\backcite{crofton1971quantitative}{{9}{3.8.3}{subsubsection.3.8.3}}}
\@writefile{brf}{\backcite{denwood2008distribution}{{9}{3.8.3}{subsubsection.3.8.3}}}
\@writefile{brf}{\backcite{ziadinov2010frequency}{{9}{3.8.3}{subsubsection.3.8.3}}}
\newlabel{zid}{{3.8.3}{9}{Zero-inflated and hurdle Models}{subsubsection.3.8.3}{}}
\newlabel{zipsi}{{19}{9}{Zero-inflated and hurdle Models}{equation.3.19}{}}
\newlabel{ziphi}{{20}{9}{Zero-inflated and hurdle Models}{equation.3.20}{}}
\citation{crofton1971quantitative,seo1979frequency}
\citation{crofton1971quantitative}
\citation{abdybekova2012frequency,denwood2008distribution,ziadinov2010frequency}
\citation{seo1979egg}
\citation{castelletto2014diverso,bryant2018critical}
\@writefile{brf}{\backcite{johnson2005univariate}{{10}{3.8.3}{equation.3.20}}}
\newlabel{hd}{{3.8.3}{10}{Zero-inflated and hurdle Models}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Zero-inflated Poisson and zero-inflated negative binomial models}{10}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{brf}{\backcite{crofton1971quantitative}{{10}{3.8.4}{subsubsection.3.8.4}}}
\@writefile{brf}{\backcite{seo1979frequency}{{10}{3.8.4}{subsubsection.3.8.4}}}
\@writefile{brf}{\backcite{crofton1971quantitative}{{10}{3.8.4}{subsubsection.3.8.4}}}
\@writefile{brf}{\backcite{abdybekova2012frequency}{{10}{3.8.4}{subsubsection.3.8.4}}}
\@writefile{brf}{\backcite{denwood2008distribution}{{10}{3.8.4}{subsubsection.3.8.4}}}
\@writefile{brf}{\backcite{ziadinov2010frequency}{{10}{3.8.4}{subsubsection.3.8.4}}}
\@writefile{brf}{\backcite{seo1979egg}{{10}{3.8.4}{subsubsection.3.8.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mating probability of parasites acquired by skin-penetrating}{11}{section.4}\protected@file@percent }
\newlabel{sec:disindep}{{4}{11}{Mating probability of parasites acquired by skin-penetrating}{section.4}{}}
\@writefile{brf}{\backcite{castelletto2014diverso}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{bryant2018critical}{{11}{4}{section.4}}}
\newlabel{independencia}{{22}{11}{Mating probability of parasites acquired by skin-penetrating}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some examples}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Poisson}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Negative binomial}{13}{subsubsection.4.1.2}\protected@file@percent }
\citation{leyton1968stochastic,may1993biased,may1977togetherness}
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{14}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{leyton1968stochastic}{{14}{5}{section.5}}}
\@writefile{brf}{\backcite{may1993biased}{{14}{5}{section.5}}}
\@writefile{brf}{\backcite{may1977togetherness}{{14}{5}{section.5}}}
\bibcite{castelletto2014diverso}{{1}{}{{cas}}{{}}}
\bibcite{abdybekova2012frequency}{{2}{2012}{{Abdybekova and Torgerson}}{{}}}
\bibcite{anderson1985helminth}{{3}{1985}{{Anderson and May}}{{}}}
\bibcite{anderson1992infectious}{{4}{1992}{{Anderson and May}}{{}}}
\bibcite{bryant2018critical}{{5}{2018}{{Bryant et~al.}}{{}}}
\bibcite{bundy1987epidemiology}{{6}{1987}{{Bundy et~al.}}{{}}}
\bibcite{churcher2005density}{{7}{2005}{{Churcher et~al.}}{{}}}
\bibcite{churcher2006density}{{8}{2006}{{Churcher et~al.}}{{}}}
\bibcite{crofton1971quantitative}{{9}{1971}{{Crofton}}{{}}}
\bibcite{denwood2008distribution}{{10}{2008}{{Denwood et~al.}}{{}}}
\bibcite{hall2000geographical}{{11}{2000}{{Hall and Holland}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{section*.4}\protected@file@percent }
\bibcite{hoagland1978necator}{{12}{1978}{{Hoagland and Schad}}{{}}}
\bibcite{johnson2005univariate}{{13}{2005}{{Johnson et~al.}}{{}}}
\bibcite{lahmar2001frequency}{{14}{2001}{{Lahmar et~al.}}{{}}}
\bibcite{leyton1968stochastic}{{15}{1968}{{Leyton}}{{}}}
\bibcite{may1993biased}{{16}{1993}{{May and Woolhouse}}{{}}}
\bibcite{may1977togetherness}{{17}{1977}{{May}}{{}}}
\bibcite{paho2022}{{18}{2022}{{PAHO}}{{}}}
\bibcite{seo1979frequency}{{19}{1979}{{Seo et~al.}}{{}}}
\bibcite{seo1979egg}{{20}{}{{Seo et~al.}}{{}}}
\bibcite{truscott2014modeling}{{21}{2014}{{Truscott et~al.}}{{}}}
\bibcite{walker2009density}{{22}{2009}{{Walker et~al.}}{{}}}
\bibcite{who2022}{{23}{2022}{{WHO}}{{}}}
\bibcite{ziadinov2010frequency}{{24}{2010}{{Ziadinov et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mean number of fertilized female parasites}{17}{subsection.A.1}\protected@file@percent }
\newlabel{hembrasfecun}{{A.1}{17}{}{thm.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mean egg production per host}{18}{subsection.A.2}\protected@file@percent }
\newlabel{prodhuevos}{{A.2}{18}{}{thm.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mean fertilized egg production per host}{18}{subsection.A.3}\protected@file@percent }
\newlabel{prodhuevosfecun}{{A.3}{18}{}{thm.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Independence in the variables $F$ and $M$}{19}{subsection.A.4}\protected@file@percent }
\newlabel{formulasind}{{A.4}{19}{Independence in the variables $F$ and $M$}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean effective contribution per female parasite, $\psi $ (left) and the mating probability, $\phi $ (right) corresponding to Poisson (dash curve), negative binomial (solid curve), zero-inflated Poisson (dot curve) and zero-inflated negative binomial (dash dot curve) distributions. All as a function of the mean parasite burden $m$.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:phi}{{1}{21}{The mean effective contribution per female parasite, $\psi $ (left) and the mating probability, $\phi $ (right) corresponding to Poisson (dash curve), negative binomial (solid curve), zero-inflated Poisson (dot curve) and zero-inflated negative binomial (dash dot curve) distributions. All as a function of the mean parasite burden $m$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Effective contribution $\psi $ and the mating probability $\phi $ for zero-inflated Poisson (ZIPo) and zero-inflated negative binomial (ZINB) models.}}{21}{table.1}\protected@file@percent }
\newlabel{table:function}{{1}{21}{The Effective contribution $\psi $ and the mating probability $\phi $ for zero-inflated Poisson (ZIPo) and zero-inflated negative binomial (ZINB) models}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mating probability as a function of mean parasite load. The dashed curve (red) corresponds to a Poisson distribution ($k\to \infty $). The solid and dotted curves correspond to a negative binomial distribution with joint or independent distribution by sex, respectively, where $k = 1$ (blue), $k =0.2$ (yellow) and $k =0.05$ (green). }}{22}{figure.2}\protected@file@percent }
\newlabel{fig:funphi}{{2}{22}{Mating probability as a function of mean parasite load. The dashed curve (red) corresponds to a Poisson distribution ($k\to \infty $). The solid and dotted curves correspond to a negative binomial distribution with joint or independent distribution by sex, respectively, where $k = 1$ (blue), $k =0.2$ (yellow) and $k =0.05$ (green)}{figure.2}{}}
