This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: generalmodel.aux
The style file: apa.bst
Database file #1: references.bib
Warning--to sort, need author or key in castelletto2014diverso
Warning--empty author in castelletto2014diverso
Warning--empty year in castelletto2014diverso
Warning--empty journal in castelletto2014diverso
Warning--empty year in seo1979egg
You've used 22 entries,
            1940 wiz_defined-function locations,
            621 strings with 7917 characters,
and the built_in function-call counts, 9205 in all, are:
= -- 901
> -- 380
< -- 10
+ -- 134
- -- 128
* -- 873
:= -- 1572
add.period$ -- 64
call.type$ -- 22
change.case$ -- 172
chr.to.int$ -- 22
cite$ -- 28
duplicate$ -- 318
empty$ -- 636
format.name$ -- 161
if$ -- 1760
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 111
num.names$ -- 63
pop$ -- 142
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 723
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 79
width$ -- 0
write$ -- 279
(There were 5 warnings)
