\begin{thebibliography}{}

\bibitem[\protect\astroncite{cas}{}]{castelletto2014diverso}
Diversos comportamientos de búsqueda de huéspedes de los nematodos que
  penetran la piel.

\bibitem[\protect\astroncite{Abdybekova and
  Torgerson}{2012}]{abdybekova2012frequency}
Abdybekova, A. and Torgerson, P. (2012).
\newblock Frequency distributions of helminths of wolves in kazakhstan.
\newblock {\em Veterinary Parasitology}, 184(2):348--351.

\bibitem[\protect\astroncite{Anderson and May}{1985}]{anderson1985helminth}
Anderson, R. and May, R. (1985).
\newblock Helminth infections of humans: mathematical models, population
  dynamics, and control.
\newblock {\em Advances in parasitology}, 24:1--101.

\bibitem[\protect\astroncite{Anderson and May}{1992}]{anderson1992infectious}
Anderson, R.~M. and May, R.~M. (1992).
\newblock {\em Infectious diseases of humans: dynamics and control}.
\newblock Oxford university press.

\bibitem[\protect\astroncite{Bryant et~al.}{2018}]{bryant2018critical}
Bryant, A.~S., Ruiz, F., Gang, S.~S., Castelletto, M.~L., Lopez, J.~B., and
  Hallem, E.~A. (2018).
\newblock A critical role for thermosensation in host seeking by
  skin-penetrating nematodes.
\newblock {\em Current Biology}, 28(14):2338--2347.

\bibitem[\protect\astroncite{Bundy et~al.}{1987}]{bundy1987epidemiology}
Bundy, D., Cooper, E., Thompson, D., Didier, J., and Simmons, I. (1987).
\newblock Epidemiology and population dynamics of ascaris lumbricoides and
  trichuris trichiura infection in the same community.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 81(6):987--993.

\bibitem[\protect\astroncite{Churcher et~al.}{2005}]{churcher2005density}
Churcher, T., Ferguson, N., and Bas{\'a}{\~n}ez, M. (2005).
\newblock Density dependence and overdispersion in the transmission of helminth
  parasites.
\newblock {\em Parasitology}, 131(1):121--132.

\bibitem[\protect\astroncite{Churcher et~al.}{2006}]{churcher2006density}
Churcher, T., Filipe, J., and Bas{\'a}{\~n}ez, M. (2006).
\newblock Density dependence and the control of helminth parasites.
\newblock {\em Journal of animal ecology}, pages 1313--1320.

\bibitem[\protect\astroncite{Crofton}{1971}]{crofton1971quantitative}
Crofton, H. (1971).
\newblock A quantitative approach to parasitism.
\newblock {\em Parasitology}, 62(2):179--193.

\bibitem[\protect\astroncite{Denwood et~al.}{2008}]{denwood2008distribution}
Denwood, M., Stear, M., Matthews, L., Reid, S., Toft, N., and Innocent, G.
  (2008).
\newblock The distribution of the pathogenic nematode nematodirus battus in
  lambs is zero-inflated.
\newblock {\em Parasitology}, 135(10):1225--1235.

\bibitem[\protect\astroncite{Hall and Holland}{2000}]{hall2000geographical}
Hall, A. and Holland, C. (2000).
\newblock Geographical variation in ascaris lumbricoides fecundity and its
  implications for helminth control.
\newblock {\em Parasitology Today}, 16(12):540--544.

\bibitem[\protect\astroncite{Hoagland and Schad}{1978}]{hoagland1978necator}
Hoagland, K. and Schad, G. (1978).
\newblock Necator americanus and ancylostoma duodenale: life history parameters
  and epidemiological implications of two sympatric hookworms of humans.
\newblock {\em Experimental Parasitology}, 44(1):36--49.

\bibitem[\protect\astroncite{Johnson et~al.}{2005}]{johnson2005univariate}
Johnson, N., Kemp, A., and Kotz, S. (2005).
\newblock {\em Univariate discrete distributions}.
\newblock John Wiley \& Sons.

\bibitem[\protect\astroncite{Lahmar et~al.}{2001}]{lahmar2001frequency}
Lahmar, S., Kilani, M., and Torgerson, P. (2001).
\newblock Frequency distributions of echinococcus granulosus and other
  helminths in stray dogs in tunisia.
\newblock {\em Annals of Tropical Medicine \& Parasitology}, 95(1):69--76.

\bibitem[\protect\astroncite{Leyton}{1968}]{leyton1968stochastic}
Leyton, M. (1968).
\newblock Stochastic models in populations of helminthic parasites in the
  definitive host, ii: sexual mating functions.
\newblock {\em Mathematical Biosciences}, 3:413--419.

\bibitem[\protect\astroncite{May and Woolhouse}{1993}]{may1993biased}
May, R. and Woolhouse, M. (1993).
\newblock Biased sex ratios and parasite mating probabilities.
\newblock {\em Parasitology}, 107(3):287--295.

\bibitem[\protect\astroncite{May}{1977}]{may1977togetherness}
May, R.~M. (1977).
\newblock Togetherness among schistosomes: its effects on the dynamics of the
  infection.
\newblock {\em Mathematical Biosciences}, 35(3-4):301--343.

\bibitem[\protect\astroncite{Seo et~al.}{1979}]{seo1979frequency}
Seo, B., Cho, S., and Chai, J. (1979).
\newblock Frequency distribution of ascaris lumbricoides in rural koreans with
  special reference on the effect of changing endemicity.
\newblock {\em The Korean Journal Parasitology}, 17(2):105--113.

\bibitem[\protect\astroncite{Seo et~al.}{}]{seo1979egg}
Seo, B.~S., Cho, S., and Chai, J.
\newblock Egg discharging patterns of ascaris lumbricoides in low worm burden
  cases.
\newblock {\em The Korean Journal of Parasitology}, 17(2):98--104.

\bibitem[\protect\astroncite{Truscott et~al.}{2014}]{truscott2014modeling}
Truscott, J., Hollingsworth, T., and Anderson, R. (2014).
\newblock Modeling the interruption of the transmission of soil-transmitted
  helminths by repeated mass chemotherapy of school-age children.
\newblock {\em PLoS neglected tropical diseases}, 8(12):e3323.

\bibitem[\protect\astroncite{Walker et~al.}{2009}]{walker2009density}
Walker, M., Hall, A., Anderson, R., and Bas{\'a}{\~n}ez, M. (2009).
\newblock Density-dependent effects on the weight of female ascaris
  lumbricoides infections of humans and its impact on patterns of egg
  production.
\newblock {\em Parasites \& Vectors}, 2(1):11.

\bibitem[\protect\astroncite{Ziadinov et~al.}{2010}]{ziadinov2010frequency}
Ziadinov, I., Deplazes, P., Mathis, A., Mutunova, B., Abdykerimov, K.,
  Nurgaziev, R., and Torgerson, P. (2010).
\newblock Frequency distribution of echinococcus multilocularis and other
  helminths of foxes in kyrgyzstan.
\newblock {\em Veterinary parasitology}, 171(3):286--292.

\end{thebibliography}
