\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{Doc-Start}% 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Distribution and abundance of parasites}{3}{section.2}% 
\contentsline {section}{\numberline {3}Parasite infection by egg ingestion}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Distribution of parasites by sex}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Mean number of fertilized female parasites and a simple mating probability}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Density-dependent fecundity}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Mean egg production per host}{6}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Mean fertilized egg production}{7}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Mating probability and density-dependence effects}{8}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Mean effective transmission contribution per female parasite}{9}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Some examples}{9}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Poisson}{9}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}Negative binomial}{10}{subsubsection.3.8.2}% 
\contentsline {subsubsection}{\numberline {3.8.3}Zero-inflated and hurdle Models}{11}{subsubsection.3.8.3}% 
\contentsline {subsubsection}{\numberline {3.8.4}Zero-inflated Poisson and zero-inflated negative binomial models}{12}{subsubsection.3.8.4}% 
\contentsline {section}{\numberline {4}Parasite infection by skin-penetrating}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Distribution of parasites by sex}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Some examples}{15}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Poisson}{15}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Negative binomial}{16}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Zero-inflated negative binomial}{18}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Monte Carlo simulation}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Parasite infection by egg ingestion}{18}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Model assumptions}{18}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Parasite infection by skin-penetrating}{19}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Some examples}{19}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Negative Binomial}{19}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Zero-inflated negative binomial}{20}{subsubsection.5.3.2}% 
\contentsline {section}{\numberline {6}Discussion and Conclusions}{20}{section.6}% 
\contentsline {section}{References}{22}{section*.4}% 
\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Mean number of fertilized female parasites}{24}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Mean egg production per host}{25}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Mean fertilized egg production per host}{26}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}Independence in the variables $F$ and $M$}{26}{subsection.A.4}% 
