This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: generalmodel.aux
The style file: apa.bst
Database file #1: references.bib
Warning--to sort, need author or key in castelletto2014diverso
Warning--empty author in castelletto2014diverso
Warning--empty year in castelletto2014diverso
Warning--empty journal in castelletto2014diverso
Warning--empty year in seo1979egg
You've used 24 entries,
            1940 wiz_defined-function locations,
            632 strings with 8270 characters,
and the built_in function-call counts, 9719 in all, are:
= -- 957
> -- 394
< -- 12
+ -- 138
- -- 132
* -- 907
:= -- 1674
add.period$ -- 72
call.type$ -- 24
change.case$ -- 184
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 338
empty$ -- 666
format.name$ -- 167
if$ -- 1854
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 69
pop$ -- 146
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 747
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 83
width$ -- 0
write$ -- 307
(There were 5 warnings)
