\backcite {anderson1992infectious}{{3}{1}{section.1}}
\backcite {may1977togetherness}{{3}{1}{section.1}}
\backcite {may1993biased}{{3}{1}{section.1}}
\backcite {leyton1968stochastic}{{3}{1}{section.1}}
\backcite {johnson2005univariate}{{4}{3.1}{subsection.3.1}}
\backcite {johnson2005univariate}{{4}{3.1}{subsection.3.1}}
\backcite {churcher2006density}{{6}{3.3}{subsection.3.3}}
\backcite {walker2009density}{{6}{3.3}{subsection.3.3}}
\backcite {hall2000geographical}{{6}{3.3}{equation.3.5}}
\backcite {anderson1985helminth}{{7}{3.7}{subsection.3.7}}
\backcite {anderson1992infectious}{{7}{3.7}{subsection.3.7}}
\backcite {truscott2014modeling}{{7}{3.7}{subsection.3.7}}
\backcite {churcher2005density}{{7}{3.7}{subsection.3.7}}
\backcite {churcher2006density}{{7}{3.7}{subsection.3.7}}
\backcite {anderson1992infectious}{{7}{3.7}{equation.3.9}}
\backcite {lahmar2001frequency}{{8}{3.8.1}{subsubsection.3.8.1}}
\backcite {anderson1992infectious}{{8}{3.8.1}{equation.3.14}}
\backcite {may1993biased}{{8}{3.8.1}{equation.3.14}}
\backcite {may1977togetherness}{{8}{3.8.1}{equation.3.14}}
\backcite {bundy1987epidemiology}{{8}{3.8.2}{subsubsection.3.8.2}}
\backcite {hoagland1978necator}{{8}{3.8.2}{subsubsection.3.8.2}}
\backcite {seo1979frequency}{{8}{3.8.2}{subsubsection.3.8.2}}
\backcite {anderson1992infectious}{{9}{3.8.2}{equation.3.18}}
\backcite {may1993biased}{{9}{3.8.2}{equation.3.18}}
\backcite {may1977togetherness}{{9}{3.8.2}{equation.3.18}}
\backcite {abdybekova2012frequency}{{9}{3.8.3}{subsubsection.3.8.3}}
\backcite {crofton1971quantitative}{{9}{3.8.3}{subsubsection.3.8.3}}
\backcite {denwood2008distribution}{{9}{3.8.3}{subsubsection.3.8.3}}
\backcite {ziadinov2010frequency}{{9}{3.8.3}{subsubsection.3.8.3}}
\backcite {johnson2005univariate}{{10}{3.8.3}{equation.3.20}}
\backcite {crofton1971quantitative}{{10}{3.8.4}{subsubsection.3.8.4}}
\backcite {seo1979frequency}{{10}{3.8.4}{subsubsection.3.8.4}}
\backcite {crofton1971quantitative}{{10}{3.8.4}{subsubsection.3.8.4}}
\backcite {abdybekova2012frequency}{{10}{3.8.4}{subsubsection.3.8.4}}
\backcite {denwood2008distribution}{{10}{3.8.4}{subsubsection.3.8.4}}
\backcite {ziadinov2010frequency}{{10}{3.8.4}{subsubsection.3.8.4}}
\backcite {seo1979egg}{{10}{3.8.4}{subsubsection.3.8.4}}
\backcite {castelletto2014diverso}{{11}{4}{section.4}}
\backcite {bryant2018critical}{{11}{4}{section.4}}
\backcite {leyton1968stochastic}{{15}{6}{section.6}}
\backcite {may1993biased}{{15}{6}{section.6}}
\backcite {may1977togetherness}{{15}{6}{section.6}}
