\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{Doc-Start}% 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Distribution of parasites according to the sex}{3}{section.2}% 
\contentsline {section}{\numberline {3}Mating probability}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Mean number of fertilized female parasites and mating probability (density-independent)}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Density-dependent fecundity}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Mean egg production per host}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Mean fertilized egg production}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Mating probability and density-dependence effects}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Mean effective transmission contribution per female parasite}{6}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Some examples}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Poisson}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Negative binomial}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Zero-inflated and hurdle Models}{8}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Zero-inflated Poisson and zero-inflated negative binomial models}{9}{subsubsection.4.3.1}% 
\contentsline {section}{\numberline {5}Independence in the variables $F$ and $M$}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Some examples}{11}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Poisson}{11}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Negative binomial}{12}{subsubsection.5.1.2}% 
\contentsline {section}{\numberline {6}Discussion and Conclusions}{13}{section.6}% 
\contentsline {section}{Bibliography}{14}{section*.4}% 
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Mean number of fertilized female parasites}{16}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Mean egg production per host}{17}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Mean fertilized egg production per host}{17}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}Independence in the variables $F$ and $M$}{18}{subsection.A.4}% 
