This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: generalmodel.aux
The style file: apa.bst
Database file #1: biblio.bib
Warning--empty year in seo1979egg
You've used 22 entries,
            1940 wiz_defined-function locations,
            621 strings with 7838 characters,
and the built_in function-call counts, 8948 in all, are:
= -- 886
> -- 361
< -- 12
+ -- 124
- -- 120
* -- 829
:= -- 1549
add.period$ -- 68
call.type$ -- 22
change.case$ -- 168
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 311
empty$ -- 611
format.name$ -- 154
if$ -- 1709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 115
num.names$ -- 66
pop$ -- 127
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 689
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 287
(There was 1 warning)
