\backcite {anderson1992infectious}{{3}{1}{section.1}}
\backcite {may1977togetherness}{{3}{1}{section.1}}
\backcite {may1993biased}{{3}{1}{section.1}}
\backcite {leyton1968stochastic}{{3}{1}{section.1}}
\backcite {johnson2005univariate}{{3}{2}{section.2}}
\backcite {johnson2005univariate}{{3}{2}{section.2}}
\backcite {churcher2006density}{{5}{3.2}{subsection.3.2}}
\backcite {walker2009density}{{5}{3.2}{subsection.3.2}}
\backcite {hall2000geographical}{{5}{3.2}{equation.3.5}}
\backcite {anderson1985helminth}{{6}{3.6}{subsection.3.6}}
\backcite {anderson1992infectious}{{6}{3.6}{subsection.3.6}}
\backcite {truscott2014modeling}{{6}{3.6}{subsection.3.6}}
\backcite {churcher2005density}{{6}{3.6}{subsection.3.6}}
\backcite {churcher2006density}{{6}{3.6}{subsection.3.6}}
\backcite {anderson1992infectious}{{6}{3.6}{equation.3.9}}
\backcite {lahmar2001frequency}{{7}{4.1}{subsection.4.1}}
\backcite {anderson1992infectious}{{7}{4.1}{equation.4.14}}
\backcite {may1993biased}{{7}{4.1}{equation.4.14}}
\backcite {may1977togetherness}{{7}{4.1}{equation.4.14}}
\backcite {bundy1987epidemiology}{{7}{4.2}{subsection.4.2}}
\backcite {hoagland1978necator}{{7}{4.2}{subsection.4.2}}
\backcite {seo1979frequency}{{7}{4.2}{subsection.4.2}}
\backcite {anderson1992infectious}{{8}{4.2}{equation.4.18}}
\backcite {may1993biased}{{8}{4.2}{equation.4.18}}
\backcite {may1977togetherness}{{8}{4.2}{equation.4.18}}
\backcite {abdybekova2012frequency}{{8}{4.3}{subsection.4.3}}
\backcite {crofton1971quantitative}{{8}{4.3}{subsection.4.3}}
\backcite {denwood2008distribution}{{8}{4.3}{subsection.4.3}}
\backcite {ziadinov2010frequency}{{8}{4.3}{subsection.4.3}}
\backcite {johnson2005univariate}{{9}{4.3}{equation.4.20}}
\backcite {crofton1971quantitative}{{9}{4.3.1}{subsubsection.4.3.1}}
\backcite {seo1979frequency}{{9}{4.3.1}{subsubsection.4.3.1}}
\backcite {crofton1971quantitative}{{9}{4.3.1}{subsubsection.4.3.1}}
\backcite {abdybekova2012frequency}{{9}{4.3.1}{subsubsection.4.3.1}}
\backcite {denwood2008distribution}{{9}{4.3.1}{subsubsection.4.3.1}}
\backcite {ziadinov2010frequency}{{9}{4.3.1}{subsubsection.4.3.1}}
\backcite {seo1979egg}{{10}{4.3.1}{subsubsection.4.3.1}}
\backcite {paho2022}{{10}{5}{equation.5.22}}
\backcite {who2022}{{10}{5}{equation.5.22}}
\backcite {leyton1968stochastic}{{13}{6}{section.6}}
\backcite {may1993biased}{{13}{6}{section.6}}
\backcite {may1977togetherness}{{13}{6}{section.6}}
