\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{anderson1992infectious}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{may1977togetherness}
\citation{may1993biased}
\citation{leyton1968stochastic}
\citation{johnson2005univariate}
\citation{johnson2005univariate}
\@writefile{brf}{\backcite{anderson1992infectious}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{may1977togetherness}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{may1993biased}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{leyton1968stochastic}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution of parasites according to the sex}{3}{section.2}\protected@file@percent }
\newlabel{sec:distsexo}{{2}{3}{Distribution of parasites according to the sex}{section.2}{}}
\@writefile{brf}{\backcite{johnson2005univariate}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{johnson2005univariate}{{3}{2}{section.2}}}
\newlabel{genf}{{1}{3}{Distribution of parasites according to the sex}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mating probability}{4}{section.3}\protected@file@percent }
\newlabel{sec:probapareamiento}{{3}{4}{Mating probability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean number of fertilized female parasites and mating probability (density-independent)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqhembrasfecun}{{3}{4}{Mean number of fertilized female parasites and mating probability (density-independent)}{equation.3.3}{}}
\newlabel{probrepro1}{{4}{4}{Mean number of fertilized female parasites and mating probability (density-independent)}{equation.3.4}{}}
\citation{churcher2006density,walker2009density}
\citation{hall2000geographical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density-dependent fecundity}{5}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{churcher2006density}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{walker2009density}{{5}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{hall2000geographical}{{5}{3.2}{equation.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean egg production per host}{5}{subsection.3.3}\protected@file@percent }
\newlabel{egg}{{6}{5}{Mean egg production per host}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mean fertilized egg production}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eggfecun}{{7}{5}{Mean fertilized egg production}{equation.3.7}{}}
\citation{anderson1985helminth,anderson1992infectious,truscott2014modeling}
\citation{churcher2005density,churcher2006density}
\citation{anderson1992infectious}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mating probability and density-dependence effects}{6}{subsection.3.5}\protected@file@percent }
\newlabel{probrepro2}{{8}{6}{Mating probability and density-dependence effects}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mean effective transmission contribution per female parasite}{6}{subsection.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1985helminth}{{6}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{anderson1992infectious}{{6}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{truscott2014modeling}{{6}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{churcher2005density}{{6}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{churcher2006density}{{6}{3.6}{subsection.3.6}}}
\newlabel{psi}{{9}{6}{Mean effective transmission contribution per female parasite}{equation.3.9}{}}
\@writefile{brf}{\backcite{anderson1992infectious}{{6}{3.6}{equation.3.9}}}
\citation{lahmar2001frequency}
\citation{anderson1992infectious,may1993biased,may1977togetherness}
\citation{bundy1987epidemiology,hoagland1978necator,seo1979frequency}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some examples}{7}{section.4}\protected@file@percent }
\newlabel{sec:ejemplos}{{4}{7}{Some examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson}{7}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{lahmar2001frequency}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{anderson1992infectious}{{7}{4.1}{equation.4.14}}}
\@writefile{brf}{\backcite{may1993biased}{{7}{4.1}{equation.4.14}}}
\@writefile{brf}{\backcite{may1977togetherness}{{7}{4.1}{equation.4.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negative binomial}{7}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{bundy1987epidemiology}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hoagland1978necator}{{7}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{seo1979frequency}{{7}{4.2}{subsection.4.2}}}
\citation{anderson1992infectious,may1993biased,may1977togetherness}
\citation{abdybekova2012frequency,crofton1971quantitative,denwood2008distribution,ziadinov2010frequency}
\citation{johnson2005univariate}
\newlabel{phibn}{{17}{8}{Negative binomial}{equation.4.17}{}}
\@writefile{brf}{\backcite{anderson1992infectious}{{8}{4.2}{equation.4.18}}}
\@writefile{brf}{\backcite{may1993biased}{{8}{4.2}{equation.4.18}}}
\@writefile{brf}{\backcite{may1977togetherness}{{8}{4.2}{equation.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zero-inflated and hurdle Models}{8}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{abdybekova2012frequency}{{8}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{crofton1971quantitative}{{8}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{denwood2008distribution}{{8}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{ziadinov2010frequency}{{8}{4.3}{subsection.4.3}}}
\newlabel{zid}{{4.3}{8}{Zero-inflated and hurdle Models}{subsection.4.3}{}}
\newlabel{zipsi}{{19}{8}{Zero-inflated and hurdle Models}{equation.4.19}{}}
\citation{crofton1971quantitative,seo1979frequency}
\citation{crofton1971quantitative}
\citation{abdybekova2012frequency,denwood2008distribution,ziadinov2010frequency}
\citation{seo1979egg}
\newlabel{ziphi}{{20}{9}{Zero-inflated and hurdle Models}{equation.4.20}{}}
\@writefile{brf}{\backcite{johnson2005univariate}{{9}{4.3}{equation.4.20}}}
\newlabel{hd}{{4.3}{9}{Zero-inflated and hurdle Models}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Zero-inflated Poisson and zero-inflated negative binomial models}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{crofton1971quantitative}{{9}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{brf}{\backcite{seo1979frequency}{{9}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{brf}{\backcite{crofton1971quantitative}{{9}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{brf}{\backcite{abdybekova2012frequency}{{9}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{brf}{\backcite{denwood2008distribution}{{9}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{brf}{\backcite{ziadinov2010frequency}{{9}{4.3.1}{subsubsection.4.3.1}}}
\citation{paho2022,who2022}
\@writefile{brf}{\backcite{seo1979egg}{{10}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Independence in the variables $F$ and $M$}{10}{section.5}\protected@file@percent }
\newlabel{sec:disindep}{{5}{10}{Independence in the variables $F$ and $M$}{section.5}{}}
\newlabel{independencia}{{22}{10}{Independence in the variables $F$ and $M$}{equation.5.22}{}}
\@writefile{brf}{\backcite{paho2022}{{10}{5}{equation.5.22}}}
\@writefile{brf}{\backcite{who2022}{{10}{5}{equation.5.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some examples}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Poisson}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Negative binomial}{12}{subsubsection.5.1.2}\protected@file@percent }
\citation{leyton1968stochastic,may1993biased,may1977togetherness}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{13}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{leyton1968stochastic}{{13}{6}{section.6}}}
\@writefile{brf}{\backcite{may1993biased}{{13}{6}{section.6}}}
\@writefile{brf}{\backcite{may1977togetherness}{{13}{6}{section.6}}}
\bibstyle{apa}
\bibdata{biblio}
\bibcite{abdybekova2012frequency}{{1}{2012}{{Abdybekova and Torgerson}}{{}}}
\bibcite{anderson1985helminth}{{2}{1985}{{Anderson and May}}{{}}}
\bibcite{anderson1992infectious}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{bundy1987epidemiology}{{4}{1987}{{Bundy et~al.}}{{}}}
\bibcite{churcher2005density}{{5}{2005}{{Churcher et~al.}}{{}}}
\bibcite{churcher2006density}{{6}{2006}{{Churcher et~al.}}{{}}}
\bibcite{crofton1971quantitative}{{7}{1971}{{Crofton}}{{}}}
\bibcite{denwood2008distribution}{{8}{2008}{{Denwood et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section*.4}\protected@file@percent }
\bibcite{hall2000geographical}{{9}{2000}{{Hall and Holland}}{{}}}
\bibcite{hoagland1978necator}{{10}{1978}{{Hoagland and Schad}}{{}}}
\bibcite{johnson2005univariate}{{11}{2005}{{Johnson et~al.}}{{}}}
\bibcite{lahmar2001frequency}{{12}{2001}{{Lahmar et~al.}}{{}}}
\bibcite{leyton1968stochastic}{{13}{1968}{{Leyton}}{{}}}
\bibcite{may1993biased}{{14}{1993}{{May and Woolhouse}}{{}}}
\bibcite{may1977togetherness}{{15}{1977}{{May}}{{}}}
\bibcite{paho2022}{{16}{2022}{{PAHO}}{{}}}
\bibcite{seo1979frequency}{{17}{1979}{{Seo et~al.}}{{}}}
\bibcite{seo1979egg}{{18}{}{{Seo et~al.}}{{}}}
\bibcite{truscott2014modeling}{{19}{2014}{{Truscott et~al.}}{{}}}
\bibcite{walker2009density}{{20}{2009}{{Walker et~al.}}{{}}}
\bibcite{who2022}{{21}{2022}{{WHO}}{{}}}
\bibcite{ziadinov2010frequency}{{22}{2010}{{Ziadinov et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mean number of fertilized female parasites}{16}{subsection.A.1}\protected@file@percent }
\newlabel{hembrasfecun}{{A.1}{16}{}{thm.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mean egg production per host}{17}{subsection.A.2}\protected@file@percent }
\newlabel{prodhuevos}{{A.2}{17}{}{thm.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mean fertilized egg production per host}{17}{subsection.A.3}\protected@file@percent }
\newlabel{prodhuevosfecun}{{A.3}{17}{}{thm.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Independence in the variables $F$ and $M$}{18}{subsection.A.4}\protected@file@percent }
\newlabel{formulasind}{{A.4}{18}{Independence in the variables $F$ and $M$}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean effective contribution per female parasite, $\psi $ (left) and the mating probability, $\phi $ (right) corresponding to Poisson (dash curve), negative binomial (solid curve), zero-inflated Poisson (dot curve) and zero-inflated negative binomial (dash dot curve) distributions. All as a function of the mean parasite burden $m$.}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:phi}{{1}{20}{The mean effective contribution per female parasite, $\psi $ (left) and the mating probability, $\phi $ (right) corresponding to Poisson (dash curve), negative binomial (solid curve), zero-inflated Poisson (dot curve) and zero-inflated negative binomial (dash dot curve) distributions. All as a function of the mean parasite burden $m$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Effective contribution $\psi $ and the mating probability $\phi $ for zero-inflated Poisson (ZIPo) and zero-inflated negative binomial (ZINB) models.}}{20}{table.1}\protected@file@percent }
\newlabel{table:function}{{1}{20}{The Effective contribution $\psi $ and the mating probability $\phi $ for zero-inflated Poisson (ZIPo) and zero-inflated negative binomial (ZINB) models}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mating probability as a function of mean parasite load. The dashed curve (red) corresponds to a Poisson distribution ($k\to \infty $). The solid and dotted curves correspond to a negative binomial distribution with joint or independent distribution by sex, respectively, where $k = 1$ (blue), $k =0.2$ (yellow) and $k =0.05$ (green). }}{21}{figure.2}\protected@file@percent }
\newlabel{fig:funphi}{{2}{21}{Mating probability as a function of mean parasite load. The dashed curve (red) corresponds to a Poisson distribution ($k\to \infty $). The solid and dotted curves correspond to a negative binomial distribution with joint or independent distribution by sex, respectively, where $k = 1$ (blue), $k =0.2$ (yellow) and $k =0.05$ (green)}{figure.2}{}}
